<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:IMGUIContainer name="ReferenceMockup" style="background-image: url(&apos;project://database/Assets/Sprites/Temp/Screen_Mockup.png?fileID=2800000&amp;guid=53ff4d5060400524ea9145be4309031b&amp;type=3#Screen_Mockup&apos;); width: 960px; height: 640px; opacity: 1; display: none; position: absolute;" />
    <ui:VisualElement name="BattleUI" style="position: absolute; display: flex; width: 960px; height: 640px;">
        <ui:VisualElement name="HealthBar" style="position: absolute; width: 25%; height: 17.5%;">
            <ui:IMGUIContainer name="Border" style="background-image: url(&apos;project://database/Assets/Sprites/HP%20Bar.png?fileID=2800000&amp;guid=d2ae0bcc21806a74b8c402937114d53e&amp;type=3#HP Bar&apos;); width: 192px; height: 64px; left: 22px; top: 22px; flex-basis: auto; position: absolute; display: flex;" />
            <ui:IMGUIContainer name="Fill" style="background-image: url(&apos;project://database/Assets/Sprites/HP%20Fill.png?fileID=394335163&amp;guid=38c54091258d6184da15ba52a86187ef&amp;type=3#HP Fill_0&apos;); width: 176px; height: 48px; left: 30px; top: 30px; align-items: stretch; justify-content: flex-start; position: absolute; display: flex; min-width: 0; max-width: 192px; max-height: none; min-height: auto;" />
            <ui:IMGUIContainer name="HealthDivider" style="position: absolute; background-image: url(&apos;project://database/Assets/Sprites/Door%20Numbers-Sheet.png?fileID=-1968979891&amp;guid=77be041e0753deb4fafe7c489d390f34&amp;type=3#Door Numbers-Sheet_0&apos;); width: 18px; height: 40px; left: 109px; top: 33px; display: flex;" />
            <ui:IMGUIContainer name="CurrentHealth" style="position: absolute; background-image: url(&apos;project://database/Assets/Sprites/Door%20Numbers-Sheet.png?fileID=-803144337&amp;guid=77be041e0753deb4fafe7c489d390f34&amp;type=3#Door Numbers-Sheet_9&apos;); width: 18px; height: 40px; left: 84px; top: 34px; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; display: flex;" />
            <ui:IMGUIContainer name="MaxHealth" style="position: absolute; background-image: url(&apos;project://database/Assets/Sprites/Door%20Numbers-Sheet.png?fileID=-803144337&amp;guid=77be041e0753deb4fafe7c489d390f34&amp;type=3#Door Numbers-Sheet_9&apos;); width: 18px; height: 40px; left: 135px; top: 34px; display: flex;" />
        </ui:VisualElement>
        <ui:VisualElement name="Dice" style="left: 50%; width: 50%; height: 17.5%; flex-direction: column;">
            <ui:IMGUIContainer name="Dice1" style="background-image: url(&apos;project://database/Assets/Sprites/Dice%20UI-Sheet.png?fileID=-2098508006&amp;guid=10c5c4b80a6de974288cfbee39e97994&amp;type=3#Dice UI-Sheet_0&apos;); width: 60px; height: 60px; left: 57px; top: 24px; display: flex; position: absolute;" />
            <ui:IMGUIContainer name="Dice2" style="background-image: url(&apos;project://database/Assets/Sprites/Dice%20UI-Sheet.png?fileID=-1589195516&amp;guid=10c5c4b80a6de974288cfbee39e97994&amp;type=3#Dice UI-Sheet_2&apos;); width: 60px; height: 60px; left: 126px; top: 24px; display: flex; position: absolute;" />
            <ui:IMGUIContainer name="Dice3" style="background-image: url(&apos;project://database/Assets/Sprites/Dice%20UI-Sheet.png?fileID=1118167707&amp;guid=10c5c4b80a6de974288cfbee39e97994&amp;type=3#Dice UI-Sheet_4&apos;); height: 60px; left: 194px; top: 24px; display: flex; position: absolute; right: 226px;" />
            <ui:IMGUIContainer name="Dice4" style="background-image: url(&apos;project://database/Assets/Sprites/Dice%20UI-Sheet.png?fileID=97239107&amp;guid=10c5c4b80a6de974288cfbee39e97994&amp;type=3#Dice UI-Sheet_6&apos;); width: 60px; height: 60px; left: 262px; top: 24px; display: flex; position: absolute;" />
            <ui:IMGUIContainer name="Dice5" style="background-image: url(&apos;project://database/Assets/Sprites/Dice%20UI-Sheet.png?fileID=1862874066&amp;guid=10c5c4b80a6de974288cfbee39e97994&amp;type=3#Dice UI-Sheet_8&apos;); height: 60px; left: 330px; top: 24px; display: flex; position: absolute; right: 90px;" />
            <ui:IMGUIContainer name="Dice6" style="background-image: url(&apos;project://database/Assets/Sprites/Dice%20UI-Sheet.png?fileID=-7305330&amp;guid=10c5c4b80a6de974288cfbee39e97994&amp;type=3#Dice UI-Sheet_10&apos;); width: 60px; height: 60px; left: 398px; top: 24px; display: flex; position: absolute;" />
        </ui:VisualElement>
        <ui:VisualElement name="Abilities" style="width: 75%; height: 20%; top: 80%; position: absolute; left: 12.5%;">
            <ui:IMGUIContainer name="DashCharge" tabindex="-1" style="background-image: url(&apos;project://database/Assets/Sprites/Charge%20Counter-Sheet.png?fileID=-259166493&amp;guid=8c06b0c7ef8ab1940bb508a877afe59d&amp;type=3#Charge Counter-Sheet_0&apos;); width: 26px; height: 56px; left: 166px; top: 34px; display: flex; position: absolute;" />
            <ui:IMGUIContainer name="Dash" style="background-image: url(&apos;project://database/Assets/Sprites/Small%20Dash%20UI-Sheet.png?fileID=340947458&amp;guid=5176d79916420ef48b0208b7accb8c51&amp;type=3#Small Dash UI-Sheet_1&apos;); width: 92px; height: 92px; left: 74px; top: 16px; position: absolute;">
                <ui:IMGUIContainer name="DashTooltip" style="background-image: url(&apos;project://database/Assets/Sprites/Buttons-Sheet.png?fileID=260485655&amp;guid=e35c03027578fa0449691e9348a14a03&amp;type=3#Buttons-Sheet_0&apos;); width: 64px; height: 18px; left: 14px; top: -22px; position: absolute;" />
            </ui:IMGUIContainer>
            <ui:IMGUIContainer name="FireballCharge" style="background-image: url(&apos;project://database/Assets/Sprites/Charge%20Counter-Sheet.png?fileID=-259166493&amp;guid=8c06b0c7ef8ab1940bb508a877afe59d&amp;type=3#Charge Counter-Sheet_0&apos;); width: 26px; height: 56px; left: 326px; top: 34px; display: flex; position: absolute;" />
            <ui:IMGUIContainer name="Fireball" style="background-image: url(&apos;project://database/Assets/Sprites/Small%20Fireball%20UI-Sheet.png?fileID=-1377746454&amp;guid=fe1aa9071d5bb0d46bc68dd9e8aa34e5&amp;type=3#Small Fireball UI-Sheet_1&apos;); width: 92px; height: 92px; left: 234px; top: 16px; position: absolute;">
                <ui:IMGUIContainer name="FireballTooltip" style="background-image: url(&apos;project://database/Assets/Sprites/Buttons-Sheet.png?fileID=1396109368&amp;guid=e35c03027578fa0449691e9348a14a03&amp;type=3#Buttons-Sheet_2&apos;); width: 36px; height: 18px; left: 28px; top: -22px; position: absolute;" />
            </ui:IMGUIContainer>
            <ui:IMGUIContainer name="RepelCharge" style="background-image: url(&apos;project://database/Assets/Sprites/Charge%20Counter-Sheet.png?fileID=-259166493&amp;guid=8c06b0c7ef8ab1940bb508a877afe59d&amp;type=3#Charge Counter-Sheet_0&apos;); width: 26px; height: 56px; left: 486px; top: 34px; display: flex; position: absolute;" />
            <ui:IMGUIContainer name="Repel" style="background-image: url(&apos;project://database/Assets/Sprites/Small%20Repel%20UI-Sheet.png?fileID=-21373450&amp;guid=050487fcf364d754284dceedb291d407&amp;type=3#Small Repel UI-Sheet_1&apos;); width: 92px; height: 92px; left: 394px; top: 16px; position: absolute;">
                <ui:IMGUIContainer name="RepelTooltip" style="background-image: url(&apos;project://database/Assets/Sprites/Buttons-Sheet.png?fileID=1412033264&amp;guid=e35c03027578fa0449691e9348a14a03&amp;type=3#Buttons-Sheet_1&apos;); width: 36px; height: 18px; left: 28px; top: -22px; position: absolute;" />
            </ui:IMGUIContainer>
            <ui:IMGUIContainer name="ShieldCharge" style="background-image: url(&apos;project://database/Assets/Sprites/Charge%20Counter-Sheet.png?fileID=-259166493&amp;guid=8c06b0c7ef8ab1940bb508a877afe59d&amp;type=3#Charge Counter-Sheet_0&apos;); width: 26px; height: 56px; left: 646px; top: 34px; display: flex; position: absolute;" />
            <ui:IMGUIContainer name="Shield" style="background-image: url(&apos;project://database/Assets/Sprites/Small%20Shield%20UI-Sheet.png?fileID=-126230644&amp;guid=6d59e5bc5dffa244faa07eddccf92410&amp;type=3#Small Shield UI-Sheet_1&apos;); width: 92px; height: 92px; left: 554px; top: 16px; position: absolute;">
                <ui:IMGUIContainer name="ShieldTooltip" style="background-image: url(&apos;project://database/Assets/Sprites/Buttons-Sheet.png?fileID=1282549793&amp;guid=e35c03027578fa0449691e9348a14a03&amp;type=3#Buttons-Sheet_3&apos;); width: 44px; height: 18px; left: 24px; top: -22px;" />
            </ui:IMGUIContainer>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:IMGUIContainer name="GrabbedDie" focusable="false" picking-mode="Ignore" style="background-image: url(&apos;project://database/Assets/Sprites/Dice%20UI-Sheet.png?fileID=-2063471511&amp;guid=10c5c4b80a6de974288cfbee39e97994&amp;type=3#Dice UI-Sheet_3&apos;); width: 60px; height: 60px; opacity: 0;" />
    <ui:Button text="Button" display-tooltip-when-elided="true" name="DashButton" style="position: absolute; height: 101px; width: 124px; top: 523px; left: 188px; visibility: visible; opacity: 0;" />
    <ui:Button text="Button" display-tooltip-when-elided="true" name="FireballButton" style="position: absolute; height: 101px; width: 124px; top: 523px; left: 348px; visibility: visible; opacity: 0;" />
    <ui:Button text="Button" display-tooltip-when-elided="true" name="RepelButton" style="position: absolute; height: 101px; width: 124px; top: 523px; left: 508px; visibility: visible; opacity: 0;" />
    <ui:Button text="Button" display-tooltip-when-elided="true" name="ShieldButton" style="position: absolute; height: 101px; width: 124px; top: 523px; left: 668px; visibility: visible; opacity: 0;" />
</ui:UXML>
