<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:IMGUIContainer name="ReferenceMockup" style="background-image: url(&apos;project://database/Assets/Sprites/Temp/Screen_Mockup.png?fileID=2800000&amp;guid=53ff4d5060400524ea9145be4309031b&amp;type=3#Screen_Mockup&apos;); width: 960px; height: 640px; opacity: 1; display: flex; position: absolute;" />
    <ui:VisualElement name="BattleUI" style="position: absolute; display: flex;">
        <ui:VisualElement name="HealthBar" style="position: absolute;">
            <ui:IMGUIContainer name="Border" style="background-image: url(&apos;project://database/Assets/Sprites/HP%20Bar.png?fileID=2800000&amp;guid=d2ae0bcc21806a74b8c402937114d53e&amp;type=3#HP Bar&apos;); width: 192px; height: 64px; left: 22px; top: 22px; flex-basis: auto; position: absolute; display: flex;" />
            <ui:IMGUIContainer name="Fill" style="background-image: url(&apos;project://database/Assets/Sprites/HP%20Fill.png?fileID=2800000&amp;guid=38c54091258d6184da15ba52a86187ef&amp;type=3#HP Fill&apos;); width: 192px; height: 64px; left: 22px; top: 22px; align-items: stretch; justify-content: flex-start; position: absolute; display: flex;" />
            <ui:IMGUIContainer name="HealthDivider" style="position: absolute; background-image: url(&apos;project://database/Assets/Sprites/Door%20Numbers-Sheet.png?fileID=-1968979891&amp;guid=77be041e0753deb4fafe7c489d390f34&amp;type=3#Door Numbers-Sheet_0&apos;); width: 18px; height: 40px; left: 109px; top: 33px; display: flex;" />
            <ui:IMGUIContainer name="CurrentHealth" style="position: absolute; background-image: url(&apos;project://database/Assets/Sprites/Door%20Numbers-Sheet.png?fileID=-803144337&amp;guid=77be041e0753deb4fafe7c489d390f34&amp;type=3#Door Numbers-Sheet_9&apos;); width: 18px; height: 40px; left: 84px; top: 34px; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; display: flex;" />
            <ui:IMGUIContainer name="MaxHealth" style="position: absolute; background-image: url(&apos;project://database/Assets/Sprites/Door%20Numbers-Sheet.png?fileID=-803144337&amp;guid=77be041e0753deb4fafe7c489d390f34&amp;type=3#Door Numbers-Sheet_9&apos;); width: 18px; height: 40px; left: 135px; top: 34px; display: flex;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
