<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:IMGUIContainer name="ReferenceMockup" style="background-image: url(&apos;project://database/Assets/Sprites/Temp/Screen_Mockup.png?fileID=2800000&amp;guid=53ff4d5060400524ea9145be4309031b&amp;type=3#Screen_Mockup&apos;); width: 960px; height: 640px; opacity: 1; display: none; position: absolute;" />
    <ui:VisualElement name="BattleUI" style="position: absolute; display: flex; width: 960px; height: 640px;">
        <ui:VisualElement name="HealthBar" style="position: absolute; width: 25%; height: 17.5%;">
            <ui:IMGUIContainer name="Border" style="background-image: url(&apos;project://database/Assets/Sprites/HP%20Bar.png?fileID=2800000&amp;guid=d2ae0bcc21806a74b8c402937114d53e&amp;type=3#HP Bar&apos;); width: 192px; height: 64px; left: 22px; top: 22px; flex-basis: auto; position: absolute; display: flex;" />
            <ui:IMGUIContainer name="Fill" style="background-image: url(&apos;project://database/Assets/Sprites/HP%20Fill.png?fileID=2800000&amp;guid=38c54091258d6184da15ba52a86187ef&amp;type=3#HP Fill&apos;); width: 192px; height: 64px; left: 22px; top: 22px; align-items: stretch; justify-content: flex-start; position: absolute; display: flex;" />
            <ui:IMGUIContainer name="HealthDivider" style="position: absolute; background-image: url(&apos;project://database/Assets/Sprites/Door%20Numbers-Sheet.png?fileID=-1968979891&amp;guid=77be041e0753deb4fafe7c489d390f34&amp;type=3#Door Numbers-Sheet_0&apos;); width: 18px; height: 40px; left: 109px; top: 33px; display: flex;" />
            <ui:IMGUIContainer name="CurrentHealth" style="position: absolute; background-image: url(&apos;project://database/Assets/Sprites/Door%20Numbers-Sheet.png?fileID=-803144337&amp;guid=77be041e0753deb4fafe7c489d390f34&amp;type=3#Door Numbers-Sheet_9&apos;); width: 18px; height: 40px; left: 84px; top: 34px; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; display: flex;" />
            <ui:IMGUIContainer name="MaxHealth" style="position: absolute; background-image: url(&apos;project://database/Assets/Sprites/Door%20Numbers-Sheet.png?fileID=-803144337&amp;guid=77be041e0753deb4fafe7c489d390f34&amp;type=3#Door Numbers-Sheet_9&apos;); width: 18px; height: 40px; left: 135px; top: 34px; display: flex;" />
        </ui:VisualElement>
        <ui:VisualElement name="Dice" style="left: 50%; width: 50%; height: 17.5%;">
            <ui:IMGUIContainer name="Dice1" style="background-image: url(&apos;project://database/Assets/Sprites/Dice%20UI-Sheet.png?fileID=-2098508006&amp;guid=10c5c4b80a6de974288cfbee39e97994&amp;type=3#Dice UI-Sheet_0&apos;); width: 60px; height: 60px; left: 57px; top: 24px; display: flex; position: absolute;" />
            <ui:IMGUIContainer name="Dice2" style="background-image: url(&apos;project://database/Assets/Sprites/Dice%20UI-Sheet.png?fileID=-1589195516&amp;guid=10c5c4b80a6de974288cfbee39e97994&amp;type=3#Dice UI-Sheet_2&apos;); width: 60px; height: 60px; left: 126px; top: 24px; display: flex; position: absolute;" />
            <ui:IMGUIContainer name="Dice3" style="background-image: url(&apos;project://database/Assets/Sprites/Dice%20UI-Sheet.png?fileID=1118167707&amp;guid=10c5c4b80a6de974288cfbee39e97994&amp;type=3#Dice UI-Sheet_4&apos;); width: 60px; height: 60px; left: 194px; top: 24px; display: flex; position: absolute;" />
            <ui:IMGUIContainer name="Dice4" style="background-image: url(&apos;project://database/Assets/Sprites/Dice%20UI-Sheet.png?fileID=97239107&amp;guid=10c5c4b80a6de974288cfbee39e97994&amp;type=3#Dice UI-Sheet_6&apos;); width: 60px; height: 60px; left: 262px; top: 24px; display: flex; position: absolute;" />
            <ui:IMGUIContainer name="Dice5" style="background-image: url(&apos;project://database/Assets/Sprites/Dice%20UI-Sheet.png?fileID=1862874066&amp;guid=10c5c4b80a6de974288cfbee39e97994&amp;type=3#Dice UI-Sheet_8&apos;); width: 60px; height: 60px; left: 330px; top: 24px; display: flex; position: absolute;" />
            <ui:IMGUIContainer name="Dice6" style="background-image: url(&apos;project://database/Assets/Sprites/Dice%20UI-Sheet.png?fileID=-7305330&amp;guid=10c5c4b80a6de974288cfbee39e97994&amp;type=3#Dice UI-Sheet_10&apos;); width: 60px; height: 60px; left: 398px; top: 24px; display: flex; position: absolute;" />
        </ui:VisualElement>
        <ui:VisualElement name="Abilities" style="width: 75%; height: 20%; top: 80%; position: absolute; left: 12.5%;">
            <ui:IMGUIContainer name="Dash" style="background-image: url(&apos;project://database/Assets/Sprites/Small%20Dash%20UI-Sheet.png?fileID=340947458&amp;guid=5176d79916420ef48b0208b7accb8c51&amp;type=3#Small Dash UI-Sheet_1&apos;); width: 92px; height: 92px; left: 74px; top: 16px; position: absolute;">
                <ui:IMGUIContainer name="DashCharge" style="background-image: url(&apos;project://database/Assets/Sprites/Charge%20Counter-Sheet.png?fileID=-259166493&amp;guid=8c06b0c7ef8ab1940bb508a877afe59d&amp;type=3#Charge Counter-Sheet_0&apos;); width: 26px; height: 56px; left: 92px; top: 18px; display: flex;" />
            </ui:IMGUIContainer>
            <ui:IMGUIContainer name="Fireball" style="background-image: url(&apos;project://database/Assets/Sprites/Small%20Fireball%20UI-Sheet.png?fileID=-1377746454&amp;guid=fe1aa9071d5bb0d46bc68dd9e8aa34e5&amp;type=3#Small Fireball UI-Sheet_1&apos;); width: 92px; height: 92px; left: 234px; top: 16px; position: absolute;">
                <ui:IMGUIContainer name="FireballCharge" style="background-image: url(&apos;project://database/Assets/Sprites/Charge%20Counter-Sheet.png?fileID=-259166493&amp;guid=8c06b0c7ef8ab1940bb508a877afe59d&amp;type=3#Charge Counter-Sheet_0&apos;); width: 26px; height: 56px; left: 92px; top: 18px; display: flex;" />
            </ui:IMGUIContainer>
            <ui:IMGUIContainer name="Repel" style="background-image: url(&apos;project://database/Assets/Sprites/Small%20Repel%20UI-Sheet.png?fileID=-21373450&amp;guid=050487fcf364d754284dceedb291d407&amp;type=3#Small Repel UI-Sheet_1&apos;); width: 92px; height: 92px; left: 394px; top: 16px; position: absolute;">
                <ui:IMGUIContainer name="RepelCharge" style="background-image: url(&apos;project://database/Assets/Sprites/Charge%20Counter-Sheet.png?fileID=-259166493&amp;guid=8c06b0c7ef8ab1940bb508a877afe59d&amp;type=3#Charge Counter-Sheet_0&apos;); width: 26px; height: 56px; left: 92px; top: 18px; display: flex;" />
            </ui:IMGUIContainer>
            <ui:IMGUIContainer name="Shield" style="background-image: url(&apos;project://database/Assets/Sprites/Small%20Shield%20UI-Sheet.png?fileID=-126230644&amp;guid=6d59e5bc5dffa244faa07eddccf92410&amp;type=3#Small Shield UI-Sheet_1&apos;); width: 92px; height: 92px; left: 554px; top: 16px; position: absolute;">
                <ui:IMGUIContainer name="ShieldCharge" style="background-image: url(&apos;project://database/Assets/Sprites/Charge%20Counter-Sheet.png?fileID=-259166493&amp;guid=8c06b0c7ef8ab1940bb508a877afe59d&amp;type=3#Charge Counter-Sheet_0&apos;); width: 26px; height: 56px; left: 92px; top: 18px; display: flex;" />
            </ui:IMGUIContainer>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
