<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:IMGUIContainer name="Background" style="width: 100%; height: 100%; background-image: url(&apos;project://database/Assets/Sprites/Title%20Screen%20No%20Logo(1).png?fileID=2800000&amp;guid=6b2b7d173acb49244aa00aadd7ac3c3a&amp;type=3#Title Screen No Logo(1)&apos;);" />
    <ui:IMGUIContainer name="Logo" style="background-image: url(&apos;project://database/Assets/Sprites/Logo%20Small.png?fileID=2800000&amp;guid=8b13b7b33f284f945becc051eb0734f8&amp;type=3#Logo Small&apos;); width: 544px; height: 256px; position: absolute; left: 10px; top: 10px;" />
    <ui:VisualElement name="Buttons" style="width: 50%; height: 92.5%; left: 2.5%; top: 2.5%; right: 2.5%; bottom: 2.5%; position: absolute;">
        <ui:IMGUIContainer name="PlayButton" style="left: 26px; top: 348px; height: 64px; width: 192px; position: absolute; background-image: url(&apos;project://database/Assets/Sprites/Title%20Buttons-Sheet.png?fileID=478345823&amp;guid=0704a14ae00474e4c9bcf3ff6f1dc471&amp;type=3#Title Buttons-Sheet_0&apos;);" />
        <ui:IMGUIContainer name="SettingsButton" style="background-image: url(&apos;project://database/Assets/Sprites/Title%20Buttons-Sheet.png?fileID=-670147450&amp;guid=0704a14ae00474e4c9bcf3ff6f1dc471&amp;type=3#Title Buttons-Sheet_1&apos;); width: 192px; height: 64px; left: 26px; top: 428px;" />
        <ui:IMGUIContainer name="CreditsButton" style="left: 26px; top: 508px; background-image: url(&apos;project://database/Assets/Sprites/Title%20Buttons-Sheet.png?fileID=-348271032&amp;guid=0704a14ae00474e4c9bcf3ff6f1dc471&amp;type=3#Title Buttons-Sheet_2&apos;); width: 192px; height: 64px; position: absolute;" />
        <ui:IMGUIContainer name="SettingsMenu" style="background-image: url(&apos;project://database/Assets/Sprites/Options%20Box.png?fileID=2800000&amp;guid=6bc984f2d06fa4345be3e2d93cd95f61&amp;type=3#Options Box&apos;); width: 444px; height: 224px; left: 234px; top: 348px; display: flex; opacity: 0; position: absolute;">
            <ui:IMGUIContainer name="FullscreenButton" style="left: 358px; top: 142px; width: 64px; height: 64px; background-image: url(&apos;project://database/Assets/Sprites/Checkbox-Sheet.png?fileID=-1689107985&amp;guid=e44f0917fa201b34598de117c723a3f7&amp;type=3#Checkbox-Sheet_0&apos;);" />
            <ui:IMGUIContainer name="MusicSlider" style="background-image: url(&apos;project://database/Assets/Sprites/Slider%20Knob.png?fileID=2800000&amp;guid=9a3f8933c42a83943a2eee1b29ccd324&amp;type=3#Slider Knob&apos;); width: 32px; height: 32px; left: 178px; position: absolute; top: 36px;" />
            <ui:IMGUIContainer name="MasterSlider" style="background-image: url(&apos;project://database/Assets/Sprites/Slider%20Knob.png?fileID=2800000&amp;guid=9a3f8933c42a83943a2eee1b29ccd324&amp;type=3#Slider Knob&apos;); width: 32px; height: 32px; left: 404px; position: absolute; top: 94px;" />
        </ui:IMGUIContainer>
        <ui:IMGUIContainer name="CreditsMenu" style="background-image: url(&apos;project://database/Assets/Sprites/Credits%20Box.png?fileID=2800000&amp;guid=1d02b977432e07041b22bdb641812d16&amp;type=3#Credits Box&apos;); width: 444px; height: 224px; left: 234px; top: 348px; position: absolute; opacity: 0;" />
    </ui:VisualElement>
    <ui:IMGUIContainer name="Lore" picking-mode="Ignore" style="background-image: url(&apos;project://database/Assets/Sprites/Intro%20Text.png?fileID=2800000&amp;guid=34e3522c6fe633c4aa78fc0c45b3b2d6&amp;type=3#Intro Text&apos;); width: 100%; position: absolute; height: 100%; opacity: 1; top: 960px;" />
    <ui:IMGUIContainer name="Tutorial" picking-mode="Ignore" style="position: absolute; width: 100%; height: 100%; background-color: rgb(0, 0, 0); opacity: 1; overflow: hidden; top: 960px;">
        <ui:IMGUIContainer name="TutorialSlide" style="background-image: url(&apos;project://database/Assets/Sprites/Tutorial%20Slides-Sheet.png?fileID=-1030802311&amp;guid=33a275e0cddd0044eaabb6589c20a9f6&amp;type=3#Tutorial Slides-Sheet_0&apos;); width: 320px; height: 368px; left: 320px; top: 136px;" />
        <ui:IMGUIContainer name="TutorialPageNum" style="background-image: url(&apos;project://database/Assets/Sprites/Tutorial%20Slides-Sheet.png?fileID=-1114528101&amp;guid=33a275e0cddd0044eaabb6589c20a9f6&amp;type=3#Tutorial Slides-Sheet_6&apos;); height: 26px; width: 152px; left: 404px; top: 140px;" />
        <ui:IMGUIContainer name="BackButton" style="background-image: url(&apos;project://database/Assets/Sprites/Arrow%20Buttons-Sheet.png?fileID=-708230938&amp;guid=ae8a687e5ac318d42a09a63fab83c966&amp;type=3#Arrow Buttons-Sheet_0&apos;); width: 64px; height: 64px; position: absolute; top: 508px; left: 321px; opacity: 0;" />
        <ui:IMGUIContainer name="ForwardButton" style="background-image: url(&apos;project://database/Assets/Sprites/Arrow%20Buttons-Sheet.png?fileID=1920272427&amp;guid=ae8a687e5ac318d42a09a63fab83c966&amp;type=3#Arrow Buttons-Sheet_1&apos;); width: 64px; height: 64px; position: absolute; top: 508px; left: 573px;" />
    </ui:IMGUIContainer>
</ui:UXML>
